<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
            android:id="@+id/button_add"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:textColor="#666"
            android:background="#fff"
            android:textAlignment="center"
            android:onClick="addProfile"/>


    <Button
            android:id="@+id/button_remove"
            android:text="@string/remove"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:textColor="#666"
            android:background="#fff"
            android:textAlignment="center"
            android:onClick="removeProfile"/>

</LinearLayout>